T9EB0 8669:750 SEGGER J-Link V6.40 Log File (0000ms, 11391ms total)
T9EB0 8669:750 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 11391ms total)
T9EB0 8669:750 Logging started @ 2021-06-16 16:59 (0000ms, 11391ms total)
T9EB0 8669:750 JLINK_SetWarnOutHandler(...) (0000ms, 11391ms total)
T9EB0 8669:750 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 11407ms total)
T9EB0 8669:750 WEBSRV Webserver running on local port 19080 (0016ms, 11407ms total)
T9EB0 8669:750   returns O.K. (0016ms, 11407ms total)
T9EB0 8669:766 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11407ms total)
T9EB0 8669:767 JLINK_TIF_GetAvailable(...) (0000ms, 11407ms total)
T9EB0 8669:767 JLINK_SetErrorOutHandler(...) (0000ms, 11407ms total)
T9EB0 8669:767 JLINK_ExecCommand("ProjectFile = "D:\Repos\Stm32\FreeModbus_Slave-Master-RTT-STM32\RVMDK\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 11409ms total)
T9EB0 8669:769 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 11410ms total)
T9EB0 8669:770 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11410ms total)
T9EB0 8669:770 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11410ms total)
T9EB0 8669:770 JLINK_GetDLLVersion()  returns 64000 (0000ms, 11410ms total)
T9EB0 8669:770 JLINK_GetFirmwareString(...) (0000ms, 11410ms total)
T9EB0 8669:770 JLINK_GetDLLVersion()  returns 64000 (0000ms, 11410ms total)
T9EB0 8669:770 JLINK_GetCompileDateTime() (0000ms, 11410ms total)
T9EB0 8669:770 JLINK_GetFirmwareString(...) (0000ms, 11410ms total)
T9EB0 8669:770 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11410ms total)
T9EB0 8669:770 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 11410ms total)
T9EB0 8669:770 JLINK_SetSpeed(5000) (0001ms, 11411ms total)
T9EB0 8669:771 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0142ms, 11553ms total)
T9EB0 8669:913 JLINK_GetDLLVersion()  returns 64000 (0000ms, 11553ms total)
T9EB0 8669:913 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 11553ms total)
T9EB0 8669:913 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11553ms total)
T9EB0 8669:913 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11553ms total)
T9EB0 8669:913 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11553ms total)
T9EB0 8669:913 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 11554ms total)
T9EB0 8669:914 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11554ms total)
T9EB0 8669:914 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11554ms total)
T9EB0 8669:914 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11554ms total)
T9EB0 8669:914 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11554ms total)
T9EB0 8669:914 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11554ms total)
T9EB0 8669:914 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11554ms total)
T9EB0 8669:914 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11554ms total)
T9EB0 8669:914 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 11554ms total)
T9EB0 8669:914 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 11555ms total)
T9EB0 8669:915 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11555ms total)
T9EB0 8669:915 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11555ms total)
T9EB0 8669:915 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 11620ms total)
T9EB0 8669:981 JLINK_ReadReg(R15 (PC))  returns 0x080002B8 (0000ms, 11620ms total)
T9EB0 8669:981 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 11620ms total)
T9EB0 8669:981 JLINK_Halt()  returns 0x00 (0000ms, 11620ms total)
T9EB0 8669:981 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 11620ms total)
T9EB0 8669:981 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 11621ms total)
T9EB0 8669:982 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 11621ms total)
T9EB0 8669:982 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11621ms total)
T9EB0 8669:982 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11621ms total)
T9EB0 8669:982 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11621ms total)
T9EB0 8669:982 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11621ms total)
T9EB0 8669:982 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11621ms total)
T9EB0 8669:982 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 11622ms total)
T9EB0 8669:983 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 11622ms total)
T9EB0 8669:983 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 11623ms total)
T9EB0 8669:984 JLINK_ReadReg(R15 (PC))  returns 0x080002B8 (0000ms, 11623ms total)
T9EB0 8669:984 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 11623ms total)
T9EB0 8670:071 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11623ms total)
T9EB0 8670:071 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 11690ms total)
T9EB0 8670:138 JLINK_ReadReg(R15 (PC))  returns 0x080002B8 (0000ms, 11690ms total)
T9EB0 8670:138 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 11690ms total)
T9EB0 8670:139 JLINK_ReadMemEx(0x080002B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002B8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 11691ms total)
T9EB0 8670:140 JLINK_ReadMemEx(0x080002B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002B8) - Data: 09 48  returns 0x02 (0000ms, 11691ms total)
T9EB0 8670:140 JLINK_ReadMemEx(0x080002BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002BA) - Data: 80 47  returns 0x02 (0000ms, 11691ms total)
T9EB0 8670:140 JLINK_ReadMemEx(0x080002BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002BA) - Data: 80 47  returns 0x02 (0000ms, 11691ms total)
T9EB0 8670:140 JLINK_ReadMemEx(0x080002BC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080002BC) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 11691ms total)
T9EB0 8670:140 JLINK_ReadMemEx(0x080002BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002BC) - Data: 09 48  returns 0x02 (0000ms, 11691ms total)
T9EB0 8672:278 JLINK_ReadReg(R0)  returns 0x00000050 (0000ms, 11691ms total)
T9EB0 8672:278 JLINK_ReadReg(R1)  returns 0x200000FC (0000ms, 11691ms total)
T9EB0 8672:278 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 11691ms total)
T9EB0 8672:278 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 11691ms total)
T9EB0 8672:278 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 11691ms total)
T9EB0 8672:278 JLINK_ReadReg(R5)  returns 0x0000B825 (0000ms, 11691ms total)
T9EB0 8672:278 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 11691ms total)
T9EB0 8672:278 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 11691ms total)
T9EB0 8672:278 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 11691ms total)
T9EB0 8672:278 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 11691ms total)
T9EB0 8672:278 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 11691ms total)
T9EB0 8672:278 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0001ms, 11692ms total)
T9EB0 8672:279 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 11692ms total)
T9EB0 8672:279 JLINK_ReadReg(R13 (SP))  returns 0x20003F08 (0000ms, 11692ms total)
T9EB0 8672:279 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 11692ms total)
T9EB0 8672:279 JLINK_ReadReg(R15 (PC))  returns 0x080002B8 (0000ms, 11692ms total)
T9EB0 8672:279 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 11692ms total)
T9EB0 8672:279 JLINK_ReadReg(MSP)  returns 0x20003F08 (0000ms, 11692ms total)
T9EB0 8672:279 JLINK_ReadReg(PSP)  returns 0x20000F70 (0000ms, 11692ms total)
T9EB0 8672:279 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 11692ms total)
T9EB0 8672:298 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x01 (0000ms, 11692ms total)
T9EB0 8672:304 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x01 (0000ms, 11692ms total)
T9EB0 8672:304 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x01 (0000ms, 11692ms total)
T9EB0 8672:307 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 4E  returns 0x01 (0000ms, 11692ms total)
T9EB0 8672:307 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 4E  returns 0x01 (0000ms, 11692ms total)
T9EB0 8672:307 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 4E  returns 0x01 (0000ms, 11692ms total)
T9EB0 8672:319 JLINK_ReadMemEx(0x200000F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F0) - Data: E0 0D 00 20  returns 0x04 (0001ms, 11693ms total)
T9EB0 8672:320 JLINK_ReadMemEx(0x200000F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000F0) - Data: E0 0D 00 20  returns 0x04 (0000ms, 11693ms total)
T9EB0 8672:320 JLINK_ReadMemEx(0x200000F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000F0) - Data: E0 0D 00 20  returns 0x04 (0000ms, 11693ms total)
T9EB0 8672:323 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x01 (0000ms, 11693ms total)
T9EB0 8672:325 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x01 (0000ms, 11693ms total)
T9EB0 8672:325 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x01 (0000ms, 11693ms total)
T9EB0 8672:327 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 4E  returns 0x01 (0000ms, 11693ms total)
T9EB0 8672:327 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 4E  returns 0x01 (0000ms, 11693ms total)
T9EB0 8672:327 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 4E  returns 0x01 (0000ms, 11693ms total)
T8790 8672:374 JLINK_ReadMemEx(0x080002B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002B8) - Data: 09 48  returns 0x02 (0000ms, 11693ms total)
T8790 8672:374 JLINK_SetBPEx(Addr = 0x08002C80, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 11693ms total)
T8790 8672:375 JLINK_SetBPEx(Addr = 0x08005DEC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11694ms total)
T8790 8672:375 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 11697ms total)
T8790 8672:480 JLINK_IsHalted()  returns TRUE (0002ms, 11699ms total)
T8790 8672:482 JLINK_Halt()  returns 0x00 (0000ms, 11697ms total)
T8790 8672:482 JLINK_IsHalted()  returns TRUE (0000ms, 11697ms total)
T8790 8672:482 JLINK_IsHalted()  returns TRUE (0000ms, 11697ms total)
T8790 8672:482 JLINK_IsHalted()  returns TRUE (0000ms, 11697ms total)
T8790 8672:482 JLINK_ReadReg(R15 (PC))  returns 0x08002C80 (0000ms, 11697ms total)
T8790 8672:482 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 11697ms total)
T8790 8672:482 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11697ms total)
T8790 8672:482 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11697ms total)
T8790 8672:482 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 11698ms total)
T8790 8672:483 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 11698ms total)
T8790 8672:483 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 11698ms total)
T8790 8672:483 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 11699ms total)
T8790 8672:484 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 11699ms total)
T8790 8672:484 JLINK_ReadReg(R0)  returns 0x20003908 (0000ms, 11699ms total)
T8790 8672:484 JLINK_ReadReg(R1)  returns 0x20003B08 (0000ms, 11699ms total)
T8790 8672:484 JLINK_ReadReg(R2)  returns 0x20003B08 (0000ms, 11699ms total)
T8790 8672:484 JLINK_ReadReg(R3)  returns 0x20003B08 (0000ms, 11699ms total)
T8790 8672:484 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 11699ms total)
T8790 8672:484 JLINK_ReadReg(R5)  returns 0x200038A4 (0000ms, 11699ms total)
T8790 8672:484 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 11699ms total)
T8790 8672:484 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 11699ms total)
T8790 8672:484 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 11699ms total)
T8790 8672:484 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 11699ms total)
T8790 8672:484 JLINK_ReadReg(R10)  returns 0x080064F4 (0000ms, 11699ms total)
T8790 8672:484 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 11699ms total)
T8790 8672:484 JLINK_ReadReg(R12)  returns 0x200038E4 (0000ms, 11699ms total)
T8790 8672:484 JLINK_ReadReg(R13 (SP))  returns 0x20003F08 (0000ms, 11699ms total)
T8790 8672:484 JLINK_ReadReg(R14)  returns 0x080001B7 (0000ms, 11699ms total)
T8790 8672:484 JLINK_ReadReg(R15 (PC))  returns 0x08002C80 (0000ms, 11699ms total)
T8790 8672:484 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 11699ms total)
T8790 8672:484 JLINK_ReadReg(MSP)  returns 0x20003F08 (0000ms, 11699ms total)
T8790 8672:484 JLINK_ReadReg(PSP)  returns 0x20000F70 (0000ms, 11699ms total)
T8790 8672:484 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 11699ms total)
T9EB0 8672:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 57 00 00  returns 1 (0000ms, 11699ms total)
T9EB0 8672:492 JLINK_ReadMemEx(0x08002C80, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002C80) -- Updating C cache (64 bytes @ 0x08002C80) -- Read from C cache (60 bytes @ 0x08002C80) - Data: 10 B5 FD F7 A1 FA 04 46 FD F7 0E FF 02 F0 64 FA ...  returns 0x3C (0001ms, 11700ms total)
T9EB0 8672:493 JLINK_ReadMemEx(0x08002C80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C80) - Data: 10 B5  returns 0x02 (0000ms, 11700ms total)
T9EB0 8672:493 JLINK_ReadMemEx(0x08002C82, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C82) - Data: FD F7  returns 0x02 (0000ms, 11700ms total)
T8790 8674:339 JLINK_ReadMemEx(0x08002C80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C80) - Data: 10 B5  returns 0x02 (0000ms, 11700ms total)
T8790 8674:339 JLINK_SetBPEx(Addr = 0x08005DEC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11700ms total)
T8790 8674:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 11703ms total)
T8790 8674:442 JLINK_IsHalted()  returns TRUE (0003ms, 11706ms total)
T8790 8674:445 JLINK_Halt()  returns 0x00 (0000ms, 11703ms total)
T8790 8674:445 JLINK_IsHalted()  returns TRUE (0000ms, 11703ms total)
T8790 8674:445 JLINK_IsHalted()  returns TRUE (0000ms, 11703ms total)
T8790 8674:445 JLINK_IsHalted()  returns TRUE (0000ms, 11703ms total)
T8790 8674:445 JLINK_ReadReg(R15 (PC))  returns 0x08005DEC (0000ms, 11703ms total)
T8790 8674:445 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 11703ms total)
T8790 8674:445 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11703ms total)
T8790 8674:445 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 11703ms total)
T8790 8674:445 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 11704ms total)
T8790 8674:446 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 11704ms total)
T8790 8674:446 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 11704ms total)
T8790 8674:446 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 11705ms total)
T8790 8674:447 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11705ms total)
T8790 8674:447 JLINK_ReadReg(R1)  returns 0x0001C200 (0000ms, 11705ms total)
T8790 8674:447 JLINK_ReadReg(R2)  returns 0x00000008 (0000ms, 11705ms total)
T8790 8674:447 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 11705ms total)
T8790 8674:447 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 11705ms total)
T8790 8674:447 JLINK_ReadReg(R5)  returns 0x0001C200 (0000ms, 11705ms total)
T8790 8674:447 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 11705ms total)
T8790 8674:447 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 11705ms total)
T8790 8674:447 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 11705ms total)
T8790 8674:447 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 11705ms total)
T8790 8674:447 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 11705ms total)
T8790 8674:447 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 11705ms total)
T8790 8674:447 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 11705ms total)
T8790 8674:447 JLINK_ReadReg(R13 (SP))  returns 0x20000860 (0000ms, 11705ms total)
T8790 8674:447 JLINK_ReadReg(R14)  returns 0x080027F5 (0000ms, 11705ms total)
T8790 8674:447 JLINK_ReadReg(R15 (PC))  returns 0x08005DEC (0000ms, 11705ms total)
T8790 8674:447 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 11705ms total)
T8790 8674:447 JLINK_ReadReg(MSP)  returns 0x20003EE8 (0000ms, 11705ms total)
T8790 8674:447 JLINK_ReadReg(PSP)  returns 0x20000860 (0000ms, 11705ms total)
T8790 8674:447 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 11705ms total)
T9EB0 8674:447 JLINK_ReadMemEx(0x20000884, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x20000884) - Data: F5 27 00 08  returns 0x04 (0002ms, 11707ms total)
T9EB0 8674:449 JLINK_ReadMemEx(0x20000870, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000870) - Data: 00 C2 01 00  returns 0x04 (0001ms, 11708ms total)
T9EB0 8674:450 JLINK_ReadMemEx(0x20000874, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000874) - Data: 00 00 00 00  returns 0x04 (0000ms, 11708ms total)
T9EB0 8674:450 JLINK_ReadMemEx(0x20000878, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000878) - Data: 01 00 00 00  returns 0x04 (0000ms, 11708ms total)
T9EB0 8674:450 JLINK_ReadMemEx(0x2000087C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000087C) - Data: 02 00 00 00  returns 0x04 (0000ms, 11708ms total)
T9EB0 8674:450 JLINK_ReadMemEx(0x20000880, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000880) - Data: 00 00 00 00  returns 0x04 (0000ms, 11708ms total)
T9EB0 8674:450 JLINK_ReadMemEx(0x20000884, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000884) - Data: F5 27 00 08  returns 0x04 (0000ms, 11708ms total)
T9EB0 8674:450 JLINK_ReadMemEx(0x200008A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008A4) - Data: 4D 19 00 08  returns 0x04 (0000ms, 11708ms total)
T9EB0 8674:450 JLINK_ReadMemEx(0x20000888, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000888) - Data: 01 00 00 00  returns 0x04 (0000ms, 11708ms total)
T9EB0 8674:450 JLINK_ReadMemEx(0x2000088C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000088C) - Data: 00 00 00 00  returns 0x04 (0000ms, 11708ms total)
T9EB0 8674:450 JLINK_ReadMemEx(0x20000890, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000890) - Data: 01 00 00 00  returns 0x04 (0000ms, 11708ms total)
T9EB0 8674:450 JLINK_ReadMemEx(0x20000894, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000894) - Data: 00 C2 01 00  returns 0x04 (0000ms, 11708ms total)
T9EB0 8674:450 JLINK_ReadMemEx(0x20000898, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000898) - Data: 00 00 00 00  returns 0x04 (0000ms, 11708ms total)
T9EB0 8674:450 JLINK_ReadMemEx(0x2000089C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000089C) - Data: 02 00 00 00  returns 0x04 (0000ms, 11708ms total)
T9EB0 8674:450 JLINK_ReadMemEx(0x200008A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008A0) - Data: EF BE AD DE  returns 0x04 (0000ms, 11708ms total)
T9EB0 8674:450 JLINK_ReadMemEx(0x200008A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008A4) - Data: 4D 19 00 08  returns 0x04 (0000ms, 11708ms total)
T9EB0 8674:450 JLINK_ReadMemEx(0x200008C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (4 bytes @ 0x200008C4) - Data: 79 55 00 08  returns 0x04 (0001ms, 11709ms total)
T9EB0 8674:452 JLINK_ReadMemEx(0x200008A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008A8) - Data: EF BE AD DE  returns 0x04 (0000ms, 11709ms total)
T9EB0 8674:452 JLINK_ReadMemEx(0x200008AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008AC) - Data: EF BE AD DE  returns 0x04 (0000ms, 11709ms total)
T9EB0 8674:452 JLINK_ReadMemEx(0x200008B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008B0) - Data: EF BE AD DE  returns 0x04 (0000ms, 11709ms total)
T9EB0 8674:452 JLINK_ReadMemEx(0x200008B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008B4) - Data: EF BE AD DE  returns 0x04 (0000ms, 11709ms total)
T9EB0 8674:452 JLINK_ReadMemEx(0x200008B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008B8) - Data: EF BE AD DE  returns 0x04 (0000ms, 11709ms total)
T9EB0 8674:452 JLINK_ReadMemEx(0x200008BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008BC) - Data: EF BE AD DE  returns 0x04 (0000ms, 11709ms total)
T9EB0 8674:452 JLINK_ReadMemEx(0x200008C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008C0) - Data: EF BE AD DE  returns 0x04 (0000ms, 11709ms total)
T9EB0 8674:452 JLINK_ReadMemEx(0x200008C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008C4) - Data: 79 55 00 08  returns 0x04 (0000ms, 11709ms total)
T9EB0 8674:452 JLINK_ReadMemEx(0x200008CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008CC) - Data: C9 49 00 08  returns 0x04 (0000ms, 11709ms total)
T9EB0 8674:452 JLINK_ReadMemEx(0x200008CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008CC) - Data: C9 49 00 08  returns 0x04 (0000ms, 11709ms total)
T9EB0 8674:452 JLINK_ReadMemEx(0x200008EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008EC) - Data: 23 23 23 23  returns 0x04 (0000ms, 11709ms total)
T9EB0 8674:452 JLINK_ReadMemEx(0x200008D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008D0) - Data: 23 23 23 23  returns 0x04 (0000ms, 11709ms total)
T9EB0 8674:452 JLINK_ReadMemEx(0x200008D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008D4) - Data: 23 23 23 23  returns 0x04 (0000ms, 11709ms total)
T9EB0 8674:452 JLINK_ReadMemEx(0x200008D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008D8) - Data: 23 23 23 23  returns 0x04 (0000ms, 11709ms total)
T9EB0 8674:452 JLINK_ReadMemEx(0x200008DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008DC) - Data: 23 23 23 23  returns 0x04 (0000ms, 11709ms total)
T9EB0 8674:452 JLINK_ReadMemEx(0x200008E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008E0) - Data: 23 23 23 23  returns 0x04 (0000ms, 11709ms total)
T9EB0 8674:452 JLINK_ReadMemEx(0x200008E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008E4) - Data: 23 23 23 23  returns 0x04 (0000ms, 11709ms total)
T9EB0 8674:452 JLINK_ReadMemEx(0x200008E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008E8) - Data: 23 23 23 23  returns 0x04 (0000ms, 11709ms total)
T9EB0 8674:452 JLINK_ReadMemEx(0x200008EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008EC) - Data: 23 23 23 23  returns 0x04 (0000ms, 11709ms total)
T9EB0 8674:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A E6 00 00  returns 1 (0001ms, 11710ms total)
T9EB0 8674:472 JLINK_ReadMemEx(0x08005DEC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08005DC0) -- Updating C cache (128 bytes @ 0x08005DC0) -- Read from C cache (60 bytes @ 0x08005DEC) - Data: 00 21 08 46 FE F7 E2 F8 01 2C 03 D1 46 48 47 49 ...  returns 0x3C (0003ms, 11713ms total)
T9EB0 8674:475 JLINK_ReadMemEx(0x08005DEC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005DEC) - Data: 00 21  returns 0x02 (0000ms, 11713ms total)
T9EB0 8674:475 JLINK_ReadMemEx(0x08005DEE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005DEE) - Data: 08 46  returns 0x02 (0000ms, 11713ms total)
T9EB0 8674:475 JLINK_ReadMemEx(0x08005DEE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005DEE) - Data: 08 46  returns 0x02 (0000ms, 11713ms total)
T9EB0 8674:475 JLINK_ReadMemEx(0x08005DF0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005DF0) - Data: FE F7 E2 F8 01 2C 03 D1 46 48 47 49 08 60 0A E0 ...  returns 0x3C (0000ms, 11713ms total)
T9EB0 8674:475 JLINK_ReadMemEx(0x08005DF0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005DF0) - Data: FE F7  returns 0x02 (0000ms, 11713ms total)
T8790 8678:037 JLINK_ReadMemEx(0x08005DEC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005DEC) - Data: 00 21  returns 0x02 (0000ms, 11713ms total)
T8790 8678:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 11715ms total)
T8790 8678:140 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8678:240 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8678:341 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8678:442 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8678:543 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8678:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8678:644 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8678:746 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8678:847 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8678:948 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8679:050 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8679:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8679:151 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8679:252 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8679:353 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8679:454 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8679:555 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8679:657 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8679:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8679:758 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8679:860 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8679:961 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8680:062 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8680:163 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8680:263 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8680:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8680:365 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8680:466 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8680:568 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8680:669 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8680:771 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8680:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8680:872 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8680:974 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8681:075 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8681:177 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8681:278 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8681:380 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8681:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8681:482 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8681:583 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8681:684 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8681:785 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8681:886 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8681:988 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8682:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8682:089 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8682:191 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8682:292 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8682:393 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8682:494 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8682:595 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8682:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8682:696 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8682:797 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8682:899 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8683:000 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8683:101 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8683:203 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8683:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8683:304 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8683:405 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8683:506 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8683:608 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8683:708 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8683:809 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8683:809 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8683:911 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8684:013 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8684:114 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8684:215 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8684:316 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8684:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8684:417 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8684:519 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8684:620 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8684:721 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8684:823 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8684:923 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8685:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8685:026 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8685:127 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8685:228 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8685:330 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8685:431 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8685:533 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8685:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8685:634 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8685:736 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8685:837 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8685:938 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8686:039 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8686:141 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8686:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8686:242 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8686:343 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8686:444 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8686:545 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8686:646 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8686:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8686:746 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8686:847 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8686:948 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8687:050 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8687:151 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8687:251 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8687:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8687:353 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8687:454 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8687:555 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8687:656 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8687:757 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8687:858 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8687:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8687:959 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8688:060 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8688:162 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8688:263 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8688:365 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8688:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8688:470 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8688:571 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8688:672 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8688:774 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8688:874 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8688:976 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8689:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8689:077 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8689:178 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8689:279 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8689:380 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8689:481 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8689:581 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8689:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8689:682 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8689:783 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8689:884 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8689:986 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8690:087 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8690:188 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8690:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8690:289 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8690:390 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8690:490 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8690:591 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8690:693 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8690:794 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8690:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8690:895 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8690:996 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8691:098 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8691:199 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8691:301 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8691:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8691:402 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8691:503 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8691:604 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8691:706 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8691:807 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8691:908 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8692:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8692:009 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8692:110 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8692:212 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8692:313 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8692:414 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8692:515 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8692:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8692:618 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8692:719 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8692:821 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8692:922 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8693:023 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8693:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8693:124 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8693:226 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8693:327 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8693:428 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8693:530 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8693:631 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8693:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8693:732 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8693:833 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8693:934 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8694:035 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8694:136 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8694:238 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8694:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8694:339 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8694:440 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8694:541 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8694:642 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8694:744 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8694:844 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8694:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8694:946 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8695:047 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8695:147 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8695:248 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8695:350 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8695:451 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8695:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8695:552 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8695:654 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8695:755 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8695:857 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8695:958 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8696:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8696:059 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8696:160 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8696:262 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8696:363 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8696:464 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8696:565 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8696:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8696:667 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8696:768 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8696:870 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8696:971 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8697:072 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8697:173 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8697:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8697:275 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8697:376 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8697:477 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8697:578 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8697:679 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8697:781 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8697:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8697:882 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8697:984 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8698:085 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8698:186 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8698:287 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8698:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8698:388 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8698:490 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8698:591 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8698:692 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8698:793 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8698:895 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8698:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8698:997 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8699:099 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8699:200 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8699:301 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8699:403 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8699:504 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8699:605 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8699:606 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8699:707 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8699:808 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8699:909 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8700:010 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8700:112 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8700:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8700:215 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8700:316 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8700:417 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8700:518 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8700:619 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8700:720 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8700:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8700:823 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8700:925 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8701:025 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8701:127 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8701:228 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8701:329 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8701:431 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8701:431 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8701:533 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8701:634 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8701:735 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8701:836 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8701:937 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8702:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8702:037 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8702:139 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8702:240 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8702:341 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8702:443 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8702:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8702:544 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8702:645 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8702:747 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8702:848 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8702:950 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8703:051 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8703:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8703:152 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8703:253 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8703:354 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8703:454 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8703:556 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8703:657 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8703:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8703:758 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8703:860 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8703:961 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8704:061 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8704:163 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8704:263 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8704:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8704:364 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8704:466 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8704:567 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8704:669 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8704:770 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8704:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8704:873 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8704:974 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8705:076 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8705:177 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8705:279 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8705:379 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8705:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8705:480 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8705:582 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8705:682 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8705:784 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8705:886 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8705:986 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8706:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8706:087 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8706:188 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8706:290 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8706:392 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8706:493 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8706:594 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8706:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8706:696 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8706:798 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8706:899 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8707:000 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8707:100 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8707:202 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8707:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8707:303 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8707:405 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8707:506 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8707:608 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8707:709 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8707:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8707:810 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8707:911 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8708:013 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8708:114 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8708:215 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8708:316 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8708:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8708:418 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8708:519 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8708:620 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8708:721 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8708:822 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8708:924 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8709:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8709:025 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8709:126 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8709:227 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8709:329 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8709:430 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8709:531 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8709:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8709:632 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8709:734 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8709:834 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8709:935 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8710:037 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8710:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8710:138 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8710:239 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8710:340 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8710:441 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8710:543 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8710:644 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8710:745 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8710:745 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8710:846 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8710:948 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8711:049 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8711:150 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8711:252 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8711:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8711:353 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8711:454 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8711:555 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8711:656 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8711:757 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8711:858 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8711:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8711:960 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8712:061 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8712:161 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8712:263 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8712:364 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8712:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8712:465 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8712:567 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8712:667 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8712:769 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8712:870 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8712:972 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8713:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8713:074 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8713:176 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8713:277 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8713:378 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8713:479 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8713:580 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8713:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8713:683 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8713:785 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8713:886 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8713:987 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8714:088 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8714:189 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8714:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8714:291 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8714:392 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8714:494 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8714:595 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8714:696 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8714:797 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8714:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8714:898 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8715:000 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8715:101 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8715:202 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8715:303 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8715:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8715:404 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8715:506 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8715:606 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8715:707 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8715:808 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8715:910 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8716:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8716:011 JLINK_IsHalted()  returns FALSE (0002ms, 11717ms total)
T8790 8716:113 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8716:215 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8716:316 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8716:416 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8716:518 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8716:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8716:619 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8716:721 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8716:822 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8716:923 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8717:025 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8717:126 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8717:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8717:229 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8717:331 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8717:432 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8717:534 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8717:636 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8717:737 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8717:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8717:838 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8717:939 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8718:040 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8718:142 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8718:243 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8718:344 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8718:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8718:445 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8718:546 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8718:647 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8718:748 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8718:850 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8718:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8718:952 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8719:053 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8719:154 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8719:255 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8719:356 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8719:457 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8719:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8719:558 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8719:659 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8719:761 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8719:863 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8719:964 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8720:065 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8720:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8720:166 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8720:268 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8720:369 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8720:469 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8720:570 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8720:671 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8720:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8720:772 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8720:874 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8720:974 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8721:075 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8721:176 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8721:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8721:277 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8721:378 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8721:480 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8721:581 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8721:682 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8721:783 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8721:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8721:884 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8721:986 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8722:087 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8722:189 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8722:290 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8722:391 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8722:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8722:492 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8722:594 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8722:695 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8722:796 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8722:897 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8722:998 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8723:100 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8723:100 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8723:201 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8723:302 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8723:403 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8723:505 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8723:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 22 9A 02  returns 1 (0000ms, 11715ms total)
T8790 8723:606 JLINK_IsHalted()  returns FALSE (0001ms, 11716ms total)
T8790 8723:708 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8723:809 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8723:911 JLINK_IsHalted()  returns FALSE (0000ms, 11715ms total)
T8790 8724:012 JLINK_IsHalted()  returns ERROR (0000ms, 11715ms total)
T8790 8724:012 JLINK_Halt()  returns 0x00 (0000ms, 11715ms total)
T8790 8724:012 JLINK_IsHalted()  returns ERROR (0000ms, 11715ms total)
T8790 8724:012 JLINK_IsHalted()  returns ERROR (0000ms, 11715ms total)
T8790 8724:012 JLINK_IsHalted()  returns ERROR (0000ms, 11715ms total)
T8790 8724:012 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 11715ms total)
T8790 8724:012 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 11715ms total)
T8790 8724:012 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)  returns -1 (0000ms, 11715ms total)
T8790 8724:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11715ms total)
T8790 8724:012 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 11715ms total)
T8790 8724:012 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 11715ms total)
T8790 8724:012 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 11715ms total)
T8790 8724:012 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 11715ms total)
T8790 8724:012 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 11715ms total)
T8790 8724:012 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 11715ms total)
T8790 8724:012 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 11715ms total)
T8790 8724:012 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 11715ms total)
T8790 8724:012 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 11715ms total)
T8790 8724:012 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 11715ms total)
T8790 8724:012 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 11715ms total)
T8790 8724:012 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 11715ms total)
T8790 8724:012 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 11715ms total)
T8790 8724:012 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 11715ms total)
T8790 8724:012 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 11715ms total)
T8790 8724:012 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 11715ms total)
T8790 8724:012 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 11715ms total)
T8790 8724:012 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 11715ms total)
T8790 8724:012 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 11715ms total)
T9EB0 8724:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)  returns -1 (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000000, 0x0010 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000002, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000002, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11715ms total)
T9EB0 8724:045 JLINK_ReadMemEx(0x00000006, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0001ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000006, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x0008 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x0008 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
T9EB0 8724:046 JLINK_ReadMemEx(0x0000000A, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 11716ms total)
