T9EB0 88466:312 SEGGER J-Link V6.40 Log File (0001ms, 25669ms total)
T9EB0 88466:312 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 25669ms total)
T9EB0 88466:312 Logging started @ 2021-06-17 15:09 (0001ms, 25669ms total)
T9EB0 88466:313 JLINK_SetWarnOutHandler(...) (0000ms, 25669ms total)
T9EB0 88466:313 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 25682ms total)
T9EB0 88466:313 WEBSRV Webserver running on local port 19080 (0013ms, 25682ms total)
T9EB0 88466:313   returns O.K. (0013ms, 25682ms total)
T9EB0 88466:326 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 25682ms total)
T9EB0 88466:326 JLINK_TIF_GetAvailable(...) (0001ms, 25683ms total)
T9EB0 88466:327 JLINK_SetErrorOutHandler(...) (0000ms, 25683ms total)
T9EB0 88466:327 JLINK_ExecCommand("ProjectFile = "D:\Repos\Stm32\FreeModbus_Slave-Master-RTT-STM32\RVMDK\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 25684ms total)
T9EB0 88466:328 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0000ms, 25684ms total)
T9EB0 88466:328 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 25684ms total)
T9EB0 88466:328 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 25684ms total)
T9EB0 88466:328 JLINK_GetDLLVersion()  returns 64000 (0000ms, 25684ms total)
T9EB0 88466:328 JLINK_GetFirmwareString(...) (0000ms, 25684ms total)
T9EB0 88466:328 JLINK_GetDLLVersion()  returns 64000 (0000ms, 25684ms total)
T9EB0 88466:328 JLINK_GetCompileDateTime() (0000ms, 25684ms total)
T9EB0 88466:328 JLINK_GetFirmwareString(...) (0000ms, 25684ms total)
T9EB0 88466:328 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 25685ms total)
T9EB0 88466:329 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 25685ms total)
T9EB0 88466:329 JLINK_SetSpeed(5000) (0000ms, 25685ms total)
T9EB0 88466:329 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x000004F0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0142ms, 25827ms total)
T9EB0 88466:471 JLINK_GetDLLVersion()  returns 64000 (0000ms, 25827ms total)
T9EB0 88466:471 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 25827ms total)
T9EB0 88466:471 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 25827ms total)
T9EB0 88466:471 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 25827ms total)
T9EB0 88466:471 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 25827ms total)
T9EB0 88466:471 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 25827ms total)
T9EB0 88466:471 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25827ms total)
T9EB0 88466:471 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 25827ms total)
T9EB0 88466:471 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 25827ms total)
T9EB0 88466:471 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 25827ms total)
T9EB0 88466:471 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 25827ms total)
T9EB0 88466:471 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 25827ms total)
T9EB0 88466:471 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 25827ms total)
T9EB0 88466:471 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 25827ms total)
T9EB0 88466:471 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 25828ms total)
T9EB0 88466:472 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25828ms total)
T9EB0 88466:472 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 25828ms total)
T9EB0 88466:472 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 25893ms total)
T9EB0 88466:538 JLINK_ReadReg(R15 (PC))  returns 0x080002B8 (0000ms, 25893ms total)
T9EB0 88466:538 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 25893ms total)
T9EB0 88466:538 JLINK_Halt()  returns 0x00 (0000ms, 25893ms total)
T9EB0 88466:538 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 25893ms total)
T9EB0 88466:538 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 25894ms total)
T9EB0 88466:539 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 25894ms total)
T9EB0 88466:539 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 25894ms total)
T9EB0 88466:539 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 25894ms total)
T9EB0 88466:539 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 25894ms total)
T9EB0 88466:539 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 25894ms total)
T9EB0 88466:539 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 25894ms total)
T9EB0 88466:539 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 25894ms total)
T9EB0 88466:539 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 25895ms total)
T9EB0 88466:540 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 25895ms total)
T9EB0 88466:540 JLINK_ReadReg(R15 (PC))  returns 0x080002B8 (0000ms, 25895ms total)
T9EB0 88466:540 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 25895ms total)
T9EB0 88466:618 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 25895ms total)
T9EB0 88466:618 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 25961ms total)
T9EB0 88466:684 JLINK_ReadReg(R15 (PC))  returns 0x080002B8 (0000ms, 25961ms total)
T9EB0 88466:684 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 25961ms total)
T9EB0 88466:685 JLINK_ReadMemEx(0x080002B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002B8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 25962ms total)
T9EB0 88466:686 JLINK_ReadMemEx(0x080002B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002B8) - Data: 09 48  returns 0x02 (0000ms, 25962ms total)
T9EB0 88466:686 JLINK_ReadMemEx(0x080002BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002BA) - Data: 80 47  returns 0x02 (0000ms, 25962ms total)
T9EB0 88466:686 JLINK_ReadMemEx(0x080002BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002BA) - Data: 80 47  returns 0x02 (0000ms, 25962ms total)
T9EB0 88466:686 JLINK_ReadMemEx(0x080002BC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080002BC) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 25962ms total)
T9EB0 88466:686 JLINK_ReadMemEx(0x080002BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002BC) - Data: 09 48  returns 0x02 (0000ms, 25962ms total)
T9EB0 88468:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25962ms total)
T9EB0 88468:382 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 25962ms total)
T9EB0 88468:382 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 25962ms total)
T9EB0 88468:382 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 25962ms total)
T9EB0 88468:382 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 25962ms total)
T9EB0 88468:382 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 25962ms total)
T9EB0 88468:382 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 25962ms total)
T9EB0 88468:382 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 25962ms total)
T9EB0 88468:382 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 25962ms total)
T9EB0 88468:382 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 25962ms total)
T9EB0 88468:382 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 25962ms total)
T9EB0 88468:382 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 25962ms total)
T9EB0 88468:382 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 25962ms total)
T9EB0 88468:382 JLINK_ReadReg(R13 (SP))  returns 0x200039F8 (0000ms, 25962ms total)
T9EB0 88468:382 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 25962ms total)
T9EB0 88468:382 JLINK_ReadReg(R15 (PC))  returns 0x080002B8 (0000ms, 25962ms total)
T9EB0 88468:382 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 25962ms total)
T9EB0 88468:382 JLINK_ReadReg(MSP)  returns 0x200039F8 (0000ms, 25962ms total)
T9EB0 88468:382 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 25962ms total)
T9EB0 88468:382 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 25962ms total)
T9EB0 88468:382 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: FE  returns 0x01 (0002ms, 25964ms total)
T9EB0 88468:385 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: FE  returns 0x01 (0000ms, 25964ms total)
T9EB0 88468:385 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: FE  returns 0x01 (0000ms, 25964ms total)
T9EB0 88468:386 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: E7  returns 0x01 (0000ms, 25964ms total)
T9EB0 88468:386 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: E7  returns 0x01 (0000ms, 25964ms total)
T9EB0 88468:386 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: E7  returns 0x01 (0000ms, 25964ms total)
T9EB0 88468:393 JLINK_ReadMemEx(0x200000FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 01 01 22 E0  returns 0x04 (0000ms, 25964ms total)
T9EB0 88468:393 JLINK_ReadMemEx(0x200000FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 01 01 22 E0  returns 0x04 (0000ms, 25964ms total)
T9EB0 88468:394 JLINK_ReadMemEx(0x200000FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 01 01 22 E0  returns 0x04 (0000ms, 25964ms total)
T9EB0 88468:396 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: FE  returns 0x01 (0000ms, 25964ms total)
T9EB0 88468:397 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: FE  returns 0x01 (0000ms, 25964ms total)
T9EB0 88468:397 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: FE  returns 0x01 (0000ms, 25964ms total)
T9EB0 88468:398 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: E7  returns 0x01 (0000ms, 25964ms total)
T9EB0 88468:398 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: E7  returns 0x01 (0000ms, 25964ms total)
T9EB0 88468:398 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: E7  returns 0x01 (0000ms, 25964ms total)
T97F0 88468:426 JLINK_ReadMemEx(0x080002B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002B8) - Data: 09 48  returns 0x02 (0000ms, 25964ms total)
T97F0 88468:426 JLINK_SetBPEx(Addr = 0x080027B0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 25964ms total)
T97F0 88468:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 25968ms total)
T97F0 88468:530 JLINK_IsHalted()  returns TRUE (0002ms, 25970ms total)
T97F0 88468:532 JLINK_Halt()  returns 0x00 (0000ms, 25968ms total)
T97F0 88468:532 JLINK_IsHalted()  returns TRUE (0001ms, 25969ms total)
T97F0 88468:533 JLINK_IsHalted()  returns TRUE (0000ms, 25968ms total)
T97F0 88468:533 JLINK_IsHalted()  returns TRUE (0000ms, 25968ms total)
T97F0 88468:533 JLINK_ReadReg(R15 (PC))  returns 0x080027B0 (0000ms, 25968ms total)
T97F0 88468:533 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 25968ms total)
T97F0 88468:533 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 25968ms total)
T97F0 88468:533 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 25968ms total)
T97F0 88468:533 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 25969ms total)
T97F0 88468:534 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 25970ms total)
T97F0 88468:535 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 25970ms total)
T97F0 88468:535 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 25971ms total)
T97F0 88468:536 JLINK_ReadReg(R0)  returns 0x200033F8 (0000ms, 25971ms total)
T97F0 88468:536 JLINK_ReadReg(R1)  returns 0x200035F8 (0000ms, 25971ms total)
T97F0 88468:536 JLINK_ReadReg(R2)  returns 0x200035F8 (0000ms, 25971ms total)
T97F0 88468:536 JLINK_ReadReg(R3)  returns 0x200035F8 (0000ms, 25971ms total)
T97F0 88468:536 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 25971ms total)
T97F0 88468:536 JLINK_ReadReg(R5)  returns 0x20003394 (0000ms, 25971ms total)
T97F0 88468:536 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 25971ms total)
T97F0 88468:536 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 25971ms total)
T97F0 88468:536 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 25971ms total)
T97F0 88468:536 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 25971ms total)
T97F0 88468:536 JLINK_ReadReg(R10)  returns 0x08005CE4 (0000ms, 25971ms total)
T97F0 88468:536 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 25971ms total)
T97F0 88468:536 JLINK_ReadReg(R12)  returns 0x200033D4 (0000ms, 25971ms total)
T97F0 88468:536 JLINK_ReadReg(R13 (SP))  returns 0x200039F8 (0000ms, 25971ms total)
T97F0 88468:536 JLINK_ReadReg(R14)  returns 0x080001B7 (0000ms, 25971ms total)
T97F0 88468:536 JLINK_ReadReg(R15 (PC))  returns 0x080027B0 (0000ms, 25971ms total)
T97F0 88468:536 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 25971ms total)
T97F0 88468:536 JLINK_ReadReg(MSP)  returns 0x200039F8 (0000ms, 25971ms total)
T97F0 88468:536 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 25971ms total)
T97F0 88468:536 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 25971ms total)
T9EB0 88468:543 JLINK_ReadMemEx(0x080027B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002780) -- Updating C cache (128 bytes @ 0x08002780) -- Read from C cache (60 bytes @ 0x080027B0) - Data: 10 B5 FD F7 09 FD 04 46 FE F7 D4 FC 02 F0 D8 FA ...  returns 0x3C (0001ms, 25972ms total)
T9EB0 88468:544 JLINK_ReadMemEx(0x080027B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080027B0) - Data: 10 B5  returns 0x02 (0000ms, 25972ms total)
T9EB0 88468:544 JLINK_ReadMemEx(0x080027B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080027B2) - Data: FD F7  returns 0x02 (0000ms, 25972ms total)
T97F0 88471:156 JLINK_ReadMemEx(0x080027B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080027B0) - Data: 10 B5  returns 0x02 (0000ms, 25972ms total)
T97F0 88471:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 25974ms total)
T97F0 88471:258 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88471:359 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88471:460 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88471:562 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88471:664 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88471:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88471:764 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88471:866 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88471:967 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88472:068 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88472:169 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88472:271 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88472:372 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88472:372 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88472:473 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88472:574 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88472:675 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88472:776 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88472:878 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88472:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88472:979 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88473:080 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88473:181 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88473:282 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88473:384 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88473:486 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88473:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88473:587 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88473:688 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88473:790 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88473:891 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88473:992 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88474:093 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88474:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88474:194 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88474:295 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88474:396 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88474:497 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88474:598 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88474:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88474:699 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88474:801 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88474:902 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88475:002 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88475:103 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88475:204 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88475:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88475:305 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88475:406 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88475:507 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88475:608 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88475:709 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88475:809 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88475:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88475:910 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88476:012 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88476:113 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88476:215 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88476:316 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88476:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88476:416 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88476:518 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88476:619 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88476:720 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88476:822 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88476:922 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88477:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88477:023 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88477:125 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88477:225 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88477:327 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88477:428 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88477:529 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88477:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88477:630 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88477:732 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88477:833 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88477:934 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88478:035 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88478:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88478:136 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88478:237 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88478:338 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88478:439 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88478:540 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88478:642 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88478:743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88478:743 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88478:844 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88478:946 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88479:046 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88479:147 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88479:249 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88479:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88479:350 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88479:451 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88479:552 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88479:654 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88479:755 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88479:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88479:855 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88479:957 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88480:058 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88480:159 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88480:260 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88480:362 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88480:462 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88480:462 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88480:564 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88480:665 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88480:766 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88480:868 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88480:969 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88481:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88481:070 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88481:172 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88481:273 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88481:373 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88481:475 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88481:576 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88481:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88481:678 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88481:780 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88481:881 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88481:981 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88482:082 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88482:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88482:184 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88482:285 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88482:386 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88482:487 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88482:588 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88482:689 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88482:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88482:791 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88482:893 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88482:993 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88483:094 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88483:195 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88483:297 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88483:397 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88483:397 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88483:499 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88483:600 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88483:701 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88483:802 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88483:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88483:903 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88484:005 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88484:106 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88484:208 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88484:308 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88484:410 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88484:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88484:511 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88484:612 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88484:714 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88484:814 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88484:916 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88485:017 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88485:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88485:119 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88485:219 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88485:320 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88485:421 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88485:523 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88485:624 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88485:725 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88485:725 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88485:826 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88485:927 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88486:028 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88486:129 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88486:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88486:230 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88486:331 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88486:432 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88486:534 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88486:635 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88486:737 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88486:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88486:838 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88486:939 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88487:041 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88487:142 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88487:243 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88487:344 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88487:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88487:446 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88487:547 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88487:648 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88487:750 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88487:852 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88487:953 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88488:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88488:065 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88488:166 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88488:267 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88488:368 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88488:469 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88488:570 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88488:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88488:671 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88488:773 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88488:874 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88488:975 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88489:076 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88489:177 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88489:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88489:282 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88489:384 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88489:485 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88489:586 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88489:687 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88489:788 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88489:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88489:890 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88489:991 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88490:092 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88490:193 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88490:295 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88490:396 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88490:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88490:497 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88490:598 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88490:699 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88490:800 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88490:901 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88491:002 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88491:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88491:104 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88491:205 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88491:306 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88491:407 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88491:508 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88491:609 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88491:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88491:711 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88491:811 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88491:913 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88492:014 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88492:116 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88492:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88492:217 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88492:318 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88492:419 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88492:521 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88492:622 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88492:723 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88492:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25974ms total)
T97F0 88492:824 JLINK_IsHalted()  returns FALSE (0001ms, 25975ms total)
T97F0 88492:926 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88493:027 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88493:128 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88493:229 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88493:331 JLINK_IsHalted()  returns FALSE (0000ms, 25974ms total)
T97F0 88493:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0001ms, 25975ms total)
T97F0 88493:433 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88493:534 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88493:635 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88493:737 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88493:838 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88493:939 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88494:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88494:041 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88494:142 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88494:243 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88494:344 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88494:445 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88494:546 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88494:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88494:647 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88494:748 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88494:849 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88494:950 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88495:051 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88495:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88495:152 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88495:253 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88495:354 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88495:455 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88495:556 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88495:658 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88495:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88495:758 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88495:860 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88495:961 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88496:062 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88496:163 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88496:265 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88496:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88496:365 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88496:467 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88496:568 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88496:669 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88496:770 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88496:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88496:872 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88496:974 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88497:075 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88497:177 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88497:278 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88497:379 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88497:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88497:480 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88497:581 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88497:682 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88497:783 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88497:883 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88497:985 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88498:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88498:087 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88498:190 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88498:291 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88498:392 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88498:493 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88498:594 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88498:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88498:695 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88498:796 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88498:897 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88498:998 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88499:099 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88499:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88499:201 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88499:302 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88499:403 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88499:504 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88499:605 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88499:706 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88499:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88499:809 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88499:910 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88500:010 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88500:111 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88500:212 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88500:313 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88500:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88500:414 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88500:516 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88500:618 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88500:719 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88500:820 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88500:921 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88501:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88501:022 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88501:123 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88501:224 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88501:325 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88501:427 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88501:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88501:528 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88501:629 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88501:730 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88501:831 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88501:932 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88502:033 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88502:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88502:134 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88502:236 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88502:337 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88502:438 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88502:539 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88502:640 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88502:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88502:740 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88502:842 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88502:943 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88503:044 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88503:146 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88503:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88503:246 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88503:347 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88503:449 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88503:550 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88503:651 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88503:752 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88503:854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88503:854 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88503:955 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88504:056 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88504:157 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88504:258 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88504:359 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88504:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88504:460 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88504:561 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88504:662 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88504:763 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88504:865 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88504:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88504:966 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88505:067 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88505:168 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88505:269 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88505:370 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88505:472 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88505:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88505:573 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88505:673 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88505:774 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88505:876 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88505:977 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88506:078 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88506:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88506:179 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88506:280 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88506:381 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88506:482 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88506:583 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88506:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88506:684 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88506:785 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88506:887 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88506:988 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88507:089 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88507:190 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88507:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88507:291 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88507:392 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88507:493 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88507:594 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88507:695 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88507:796 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88507:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88507:897 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88507:998 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88508:100 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88508:201 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88508:303 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88508:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88508:404 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88508:506 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88508:608 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88508:709 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88508:810 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88508:911 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88509:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88509:012 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88509:114 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88509:214 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88509:316 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88509:416 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88509:518 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88509:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88509:619 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88509:721 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88509:822 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88509:923 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88510:024 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88510:125 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88510:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88510:227 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88510:328 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88510:430 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88510:531 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88510:632 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88510:733 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88510:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88510:834 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88510:935 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88511:036 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88511:137 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88511:238 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88511:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88511:340 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88511:442 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88511:543 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88511:644 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88511:745 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88511:846 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88511:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88511:947 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88512:048 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88512:149 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88512:250 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88512:351 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88512:451 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88512:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88512:552 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88512:653 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88512:754 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88512:856 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88512:957 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88513:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88513:058 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88513:159 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88513:260 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88513:361 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88513:463 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88513:564 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88513:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88513:665 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88513:766 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88513:868 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88513:969 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88514:070 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88514:172 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88514:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88514:274 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88514:376 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88514:478 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88514:578 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88514:679 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88514:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88514:780 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88514:881 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88514:983 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88515:084 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88515:185 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88515:286 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88515:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88515:387 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88515:489 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88515:590 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88515:691 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88515:792 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88515:894 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88515:995 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88515:995 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88516:097 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88516:198 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88516:299 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88516:400 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88516:501 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88516:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88516:602 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88516:704 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88516:805 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88516:906 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88517:007 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88517:108 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88517:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88517:209 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88517:309 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88517:410 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88517:511 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88517:612 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88517:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88517:713 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88517:815 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88517:915 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88518:016 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88518:117 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88518:218 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88518:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88518:319 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88518:420 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88518:521 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88518:622 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88518:724 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88518:825 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88518:825 JLINK_IsHalted()  returns FALSE (0001ms, 25976ms total)
T97F0 88518:927 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88519:028 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88519:129 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88519:230 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88519:331 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88519:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88519:433 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88519:534 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88519:635 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88519:736 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88519:837 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88519:938 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88520:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 D0 9A 02  returns 1 (0000ms, 25975ms total)
T97F0 88520:039 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88520:140 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88520:242 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88520:343 JLINK_IsHalted()  returns FALSE (0000ms, 25975ms total)
T97F0 88520:444 JLINK_IsHalted()  returns ERROR (0000ms, 25975ms total)
T97F0 88520:444 JLINK_Halt()  returns 0x00 (0000ms, 25975ms total)
T97F0 88520:444 JLINK_IsHalted()  returns ERROR (0000ms, 25975ms total)
T97F0 88520:444 JLINK_IsHalted()  returns ERROR (0000ms, 25975ms total)
T97F0 88520:444 JLINK_IsHalted()  returns ERROR (0000ms, 25975ms total)
T97F0 88520:444 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 25975ms total)
T97F0 88520:444 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 25975ms total)
T97F0 88520:444 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)  returns -1 (0000ms, 25975ms total)
T97F0 88520:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25975ms total)
T97F0 88520:444 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 25975ms total)
T97F0 88520:444 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 25975ms total)
T97F0 88520:444 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 25975ms total)
T97F0 88520:444 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 25975ms total)
T97F0 88520:444 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 25975ms total)
T97F0 88520:444 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 25975ms total)
T97F0 88520:444 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 25975ms total)
T97F0 88520:444 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 25975ms total)
T97F0 88520:444 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 25975ms total)
T97F0 88520:444 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 25975ms total)
T97F0 88520:444 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 25975ms total)
T97F0 88520:444 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 25975ms total)
T97F0 88520:444 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 25975ms total)
T97F0 88520:444 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 25975ms total)
T97F0 88520:444 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 25975ms total)
T97F0 88520:444 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 25975ms total)
T97F0 88520:444 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 25975ms total)
T97F0 88520:444 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 25975ms total)
T97F0 88520:444 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000000, 0x0010 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000002, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000002, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25975ms total)
T9EB0 88520:450 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0001ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000006, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000006, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x0008 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x0008 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88520:451 JLINK_ReadMemEx(0x0000000A, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25976ms total)
T9EB0 88544:660 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 25987ms total)
T9EB0 88544:660  (0011ms, 25987ms total)
T9EB0 88544:660 Closed (0011ms, 25987ms total)
